\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bounds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiled Forward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiled Defered Shading}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepass With Double-Bounded Z Pyramid}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiled Forward+ Shading}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quad-Tree over lights}{4}}
