\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragment Calculus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Monophasic Renderer Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility Nodes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fixed Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decompositional Nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Work Item}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identity Node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Full Decomposition Nodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Geometry Partitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Samples Partitions (TODO)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifier and Combinator Nodes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Branching}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Composition (TODO)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Temporary Decompositions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Biphasic Renderer Model (ALL TODO)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node Summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility Nodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fixed Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decompositional Nodes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identity Node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Full Decomposition Nodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geometry Partitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Samples Partitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifier and Combinator Nodes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Branching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Composition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Temporary Decompositions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Phase-Adjustment Node}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Renderers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic BVH Ray-Tracer}{8}}
