

end-to-end-correct-1 : 
	of^ E A wor1 ->  
	form^ E comp1 wor1 -> 
	mstep* E (exv V) wor1 -> 
	split1 E C _ -> 
	mred C (tup I _) -> 
	splitval V I _ -> type.
%mode end-to-end-correct-1 +Dof +Dcomp +Dpath -Dspl -Dred' -Dsplv.

- : end-to-end-correct-1 
		(of^-exv Dof) (form^exv Dval)
		mstep*-id
		(spl1-exv Dsplv)
		mred-exv
		Dsplv
	<- splv-total Dof Dval Dsplv.

- : end-to-end-correct-1 
		Dof Dcomp
		(mstep*-step Dstep Dpath)
		Dspl
		Dred
		Dsplv
	<- mstep-pres-ty Dstep Dof Dof'
	<- mstep-pres-norm Dstep Dcomp Dcomp'
	<- end-to-end-correct-1 Dof' Dcomp' Dpath Dspl' Dred' Dsplv
	<- sc1 Dof Dcomp Dspl' Dred' Dstep Dspl Dred _ _ _.

%worlds () (end-to-end-correct-1 _ _ _ _ _ _).
%total (D) (end-to-end-correct-1 _ _ D _ _ _).