%{ sepLang.elf }%

%% OUTPUT LANGUAGE
seperatedM : type. %name seperatedM S.
seperatedS : type. %name seperatedS S.
pipeS : term -> (term -> term) -> seperatedS.
trivS : term -> seperatedS.
pipeM : term -> (term -> term) -> seperatedM.
trivM : term -> term -> seperatedM.

mval : term -> type.
mval-ztup : mval ztup.
mval-tup  : mval (tup E1 E2)
			<- mval E2
			<- mval E1.
mval-lam  : mval (lam _ _).

pval : seperatedM -> type.
pval-s	: pval (trivM I Q)
		<- mval I.

sstepM  : seperatedM -> seperatedM -> type.
sstepM-t : mstep wor1 I I' -> sstepM (trivM I Q) (trivM I' Q).
sstepM-p : mstep wor1 C C' -> sstepM (pipeM C R) (pipeM C' R).