Group is
	  (* common stuff *)
	  variable.sig
	  variable.sml
	  common.sml
	  prim.sml
	  sourceLang.sml
	  
	  (* lambda12c *)
      lambda12c.sml
	  
	  (* lambda12 *)
      lambda12.sml
      typecheck12.sml
	  
	  (* lambdaPSF *)
	  lambdaPSF.sml
      typecheckPSF.sml
	  printPSF.sml
	  
	  (* transformations *)
	  propstage.sml
	(*  elision.sml*)
	  stageSplit.sml 
	  
	  (* semantics *)
	  erasureSemantics.sml
	  diagonalSemantics.sml
	  psfSemantics.sml
	  valueComparison.sml
	  
	  (* test code *)
	  printer.sml
	  examples.sml
	  
	  (* parser *)
	  lambda12.lex             (* Lexer rules. *)
      lambda12.yacc:MLYacc     (* Parser rules. *)
      glue.sml           (* Build the parser *)
      $/ml-yacc-lib.cm   (* ML-Lex and ML-Yacc library *)

      $smlnj/compiler/compiler.cm    (* Structure Compiler, needed for printDepth, autoloaded. *) 
	  
      $/basis.cm
