Group is
	  (* common stuff *)
	  common/common.sml
	  common/variable.sig
	  common/variable.sml
	  common/context.sml
	  corelang/prim.sml
	  corelang/sourceLang.sml
	  corelang/coreTypes.sml
	  corelang/coreValues.sml
	  
	  (* lambda12 *)
      lambda12/lambda12c.sml
      lambda12/lambda12.sml
      lambda12/typecheck12.sml
	  
	  (* lambdaPSF *)
	  lambdaPSF/lambdaPSF.sml
	  
	  (* transformations *)
	  propStage.sml
	  stageSplit.sml 
	  
	  (* semantics *)
	  lambda12/erasureSemantics.sml
	  lambda12/diagonalSemantics.sml
	  lambdaPSF/psfSemantics.sml
	  valueComparison.sml
	  
	  (* test code *)
	  printing/printer.sml
	  printing/printPSF.sml
	  printing/layout.sml
	  printing/layout-sig.sml
	  examples.sml
	  
	  (* parser *)
	  parser/lambda12.lex             (* Lexer rules. *)
      parser/lambda12.yacc:MLYacc     (* Parser rules. *)
      parser/glue.sml           (* Build the parser *)
      $/ml-yacc-lib.cm   (* ML-Lex and ML-Yacc library *)

      $smlnj/compiler/compiler.cm    (* Structure Compiler, needed for printDepth, autoloaded. *) 
	  
      $/basis.cm
