Group is
	  (* common stuff *)
	  variable.sig
	  variable.sml
	  common.sml
	  prim.sml
	  sourceLang.sml
	  
	  (* lambda12c *)
      lambda12c.sml
	  
	  (* lambda12 *)
      lambda12.sml
      typecheck12.sml
	  
	  (* lambdaPSF *)
	  lambdaPSF.sml
      typecheckPSF.sml
	  printPSF.sml
	  
	  (* transformations *)
	  propstage.sml
	(*  elision.sml*)
	  stageSplit.sml 
	  
	  (* semantics *)
	  erasureSemantics.sml
	  diagonalSemantics.sml
	  psfSemantics.sml
	  valueComparison.sml
	  
	  (* test code *)
	  printer.sml
	  examples.sml
	  
      $/basis.cm
