\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Davies(1996)]{davies96}
R.~Davies.
\newblock A temporal-logic approach to binding-time analysis.
\newblock In \emph{LICS}, pages 184--195, 1996.

\bibitem[Davies and Pfenning(2001)]{davies01}
R.~Davies and F.~Pfenning.
\newblock A modal analysis of staged computation.
\newblock \emph{J. ACM}, 48\penalty0 (3):\penalty0 555--604, 2001.

\bibitem[DeVito et~al.(2013)DeVito, Hegarty, Aiken, Hanrahan, and
  Vitek]{devito13}
Z.~DeVito, J.~Hegarty, A.~Aiken, P.~Hanrahan, and J.~Vitek.
\newblock Terra: A multi-stage language for high-performance computing.
\newblock In \emph{Proceedings of the 34th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, PLDI '13, pages 105--116,
  New York, NY, USA, 2013. ACM.
\newblock ISBN 978-1-4503-2014-6.
\newblock \doi{10.1145/2491956.2462166}.
\newblock URL \url{http://doi.acm.org/10.1145/2491956.2462166}.

\bibitem[Jones(1996)]{jones96}
N.~D. Jones.
\newblock An introduction to partial evaluation.
\newblock \emph{ACM Comput. Surv.}, 28\penalty0 (3):\penalty0 480--503, Sept.
  1996.
\newblock ISSN 0360-0300.
\newblock \doi{10.1145/243439.243447}.
\newblock URL \url{http://doi.acm.org/10.1145/243439.243447}.

\bibitem[J{\o}rring and Scherlis(1986)]{jorring86}
U.~J{\o}rring and W.~L. Scherlis.
\newblock Compilers and staging transformations.
\newblock In \emph{Proceedings of the 13th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '86, pages 86--96, New York, NY,
  USA, 1986. ACM.
\newblock \doi{10.1145/512644.512652}.
\newblock URL \url{http://doi.acm.org/10.1145/512644.512652}.

\bibitem[Knoblock and Ruf(1996)]{knoblock96}
T.~B. Knoblock and E.~Ruf.
\newblock Data specialization.
\newblock In \emph{Proceedings of the ACM SIGPLAN 1996 Conference on
  Programming Language Design and Implementation}, PLDI '96, pages 215--225,
  New York, NY, USA, 1996. ACM.
\newblock ISBN 0-89791-795-2.
\newblock \doi{10.1145/231379.231428}.
\newblock URL \url{http://doi.acm.org/10.1145/231379.231428}.

\end{thebibliography}
